#ADD TO HTTPD.CONF
#Add after the last LoadModule line
LoadModule wsgi_module modules/mod_wsgi.so

#Add to the end of the conf file
#It should path/to/http-wsgi.conf
Include "conf/extra/httpd-wsgi.conf"
